# .env

# ==================================
# 注意点
# ==================================
# 1. KEY=VALUE の形式で記述します。
# 2. 値の前後に、余分なスペースは絶対に入れないでください。
# 3. 値を囲む「"」（ダブルクォーテーション）は、基本的には不要です。
#    （もし値自体にスペースが含まれる場合のみ必要になりますが、
#     APIキーなどには通常スペースは含まれません。）
# ==================================


# microCMSの設定
# ----------------------------------
# サービスドメイン（https:// や .microcms.io を含まない部分）
VITE_MICROCMS_SERVICE_DOMAIN=shosai-no-techgear
VITE_MICROCMS_API_KEY=PBtjvPtDaRhKwXk7NGRUZyX43jHl5GT9R9Qu
VITE_MICROCMS_API_URL=https://shosai-no-techgear.microcms.io/api/v1
# FireBaseの設定
# ----------------------------------
# FirebaseプロジェクトのAPIキー
VITE_FIREBASE_API_KEY="AIzaSyDtKjcHyWeVLVFiuepje8ESpyeq1kejZZs"
# Firebase Authenticationのドメイン
VITE_FIREBASE_AUTH_DOMAIN="my-tech-blog-62367.firebaseapp.com"
# Firebaseプロジェクトの一意のID
VITE_FIREBASE_PROJECT_ID="my-tech-blog-62367"
# Firebase Cloud Storageのバケット名
VITE_FIREBASE_STORAGE_BUCKET="my-tech-blog-62367.appspot.com"
# Firebase Cloud Messagingの送信者ID
VITE_FIREBASE_MESSAGING_SENDER_ID="75947302346"
# ウェブアプリ用のFirebaseアプリID
VITE_FIREBASE_APP_ID="1:75947302346:web:e39705296e892084568333"
# Google Analytics for Firebaseの測定ID
VITE_FIREBASE_MEASUREMENT_ID="G-SW3B6J7FZL"

# Giscus
VITE_GISCUS_REPO="Mr-Unchain/my-tech-blog"
VITE_GISCUS_REPO_ID="R_kgDOO4_nmQ"
VITE_GISCUS_CATEGORY="Announcements"
VITE_GISCUS_CATEGORY_ID="DIC_kwDOO4_nmc4Crk-E"

